<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OL-gk-dOc">
                                <rect key="frame" x="20" y="16" width="375" height="709"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-s1-sc7">
                                <rect key="frame" x="81" y="650" width="252" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.73170280880000005" blue="0.79648661129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.63827475629999997" blue="0.10477882049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControlClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="lAm-xI-8s6"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dvb-s1-sc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="329" id="GM7-lG-Chu"/>
                            <constraint firstItem="Dvb-s1-sc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czN-As-Yse"/>
                            <constraint firstItem="Dvb-s1-sc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="hsD-GU-9gb"/>
                            <constraint firstItem="Dvb-s1-sc7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i8g-kl-KPj"/>
                            <constraint firstItem="Dvb-s1-sc7" firstAttribute="centerX" secondItem="1OL-gk-dOc" secondAttribute="centerX" id="q9U-eb-I8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Dvb-s1-sc7" id="oir-cN-Elu"/>
                        <outlet property="scollView" destination="1OL-gk-dOc" id="fQD-cv-6l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
